[
  {
    "name": "/Shuffleboard/Chassis/Angle",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/Chassis/FusedHeading",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/Chassis/CompassHeading",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/Chassis/Rotation2d",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/Chassis/Pitch",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/Chassis/Roll",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/Chassis/Yaw",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/Chassis/X Vel",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/Chassis/Y Vel",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/Chassis/R Vel",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/Competition/Ladder OnTgt",
    "type": "boolean",
    "value": false,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/Competition/Ladder SP",
    "type": "string",
    "value": "",
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/Competition/Ladder SP (deg)",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/Competition/Ladder Pos",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/Competition/Ladder Limit",
    "type": "boolean",
    "value": false,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/Competition/First",
    "type": "boolean",
    "value": false,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/Competition/Zeroing",
    "type": "boolean",
    "value": false,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/Competition/Algae OnTgt",
    "type": "boolean",
    "value": false,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/Competition/Algae SP",
    "type": "string",
    "value": "",
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/Competition/Algae SP (deg)",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/Competition/Algae Pos (deg)",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/Competition/Algae Intake OnTgt",
    "type": "boolean",
    "value": false,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/Competition/Algae Intake SP",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/Competition/Algae Intake (vel))",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/Competition/Limit",
    "type": "boolean",
    "value": false,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/Competition/Expel",
    "type": "boolean",
    "value": false,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/Competition/Coral Tilt OnTgt",
    "type": "boolean",
    "value": false,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/Competition/Coral Tilt SP",
    "type": "string",
    "value": "",
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/Competition/Coral Tilt SP (deg)",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/Competition/Coral Tilt Pos",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/Competition/Coral Intake OnTgt",
    "type": "boolean",
    "value": false,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/Competition/Coral Intake SP",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/Competition/Coral Intake Vel",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/Competition/Side",
    "type": "string",
    "value": "",
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/Competition/Climber OnTgt",
    "type": "boolean",
    "value": false,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/Competition/Climber SP",
    "type": "string",
    "value": "",
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/Competition/Climber SP (deg)",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/Competition/Climber Pos",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/Competition/OnTgt-Moving",
    "type": "boolean",
    "value": false,
    "properties": {
      "persistent": true
    }
  }
]
