{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "resetPose"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "resetOdo"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ExtractTrue"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "1-Leave-C"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "goL3"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "doAutonAction"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "2-EA-AB"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "goBarge"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "doAutonAction"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "3-EAc"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "goL35"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "doAutonAction"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "2-EA-AB"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "goBarge"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "doAutonAction"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "5-EA"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "goL35"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "doAutonAction"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "6-EA-AP"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "goBarge"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "doAutonAction"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": null,
  "choreoAuto": false
}