{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.302482876712329,
        "y": 4.009974315068493
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.400941780821918,
        "y": 3.9799229452054794
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.1,
        "y": 4.0
      },
      "prevControl": {
        "x": 6.678108948105245,
        "y": 4.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.36656839795873
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.81277173810568
  },
  "useDefaultConstraints": true
}