{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.856967213114754,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.955426117224343,
        "y": 3.9699486301369866
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.790061475409836,
        "y": 4.0
      },
      "prevControl": {
        "x": 6.368170423515081,
        "y": 4.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.36656839795873
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.81277173810568
  },
  "useDefaultConstraints": true
}