{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.245314197906238,
        "y": 6.166946964341089
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.554909625937174,
        "y": 6.167209738144061
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.345327119704288,
        "y": 6.166946964341089
      },
      "prevControl": {
        "x": 6.922822478654749,
        "y": 6.165146351519313
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.7281080105075
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.73412822149643
  },
  "useDefaultConstraints": true
}