{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.289999999999999,
        "y": 4.064374999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.583792808219178,
        "y": 4.064374999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.60375,
        "y": 4.064374999999999
      },
      "prevControl": {
        "x": 6.8691687648844235,
        "y": 4.071117378345658
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.65940040351785
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.58433557698936
  },
  "useDefaultConstraints": true
}