{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.332534246571946,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.032020547941687,
        "y": 4.580950342460533
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.325813356160865,
        "y": 3.5592037671180674
      },
      "prevControl": {
        "x": 5.574529109585522,
        "y": 3.934845890405741
      },
      "nextControl": {
        "x": 7.088550039361977,
        "y": 3.1778354255175114
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.013380892503997,
        "y": 0.5126776500775736
      },
      "prevControl": {
        "x": 5.980222602736208,
        "y": 2.522431506844095
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 178.54117225685602
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ScoreL4",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "ExtractAlgaeL35",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "ScoreAlgae",
      "waypointRelativePos": 1.5,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.3827107779227
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.46496474595418
  },
  "useDefaultConstraints": true
}